{
  "PollIntervalSeconds": 30,
  "Mode": "Auto",
  "SFlowFallbackSeconds": 60,
  "Switches": [
    {
      "Name": "Hovedswitch",
      "IPAddress": "10.230.17.2",
      "Community": "rsec010817",
      "IncludeIfIndices": [4]
    }
  ],
  "MaxInterfaces": 30,
  "UseIfXTable": true,
  "DefaultSnmpPort": 161,
  "SnmpProbePorts": [161],
  "SnmpTimeoutMs": 2000,
  "SnmpRetries": 3,
  "ProbeLogEnabled": true,
  "CommunitiesToTest": ["public","private","cisco","public1"],
  "SnmpV3Users": [
    {
      "Name": "monitor",
      "AuthProtocol": "SHA",
      "AuthPassword": "changeMeAuth",
      "PrivProtocol": "AES",
      "PrivPassword": "changeMePriv",
      "Context": ""
    }
  ]
  ,"UseSFlow": true,
  "SFlowPort": 6343,
  "SFlowAgents": [
    { "Name": "Hovedswitch", "IPAddress": "10.230.17.2" }
  ],
  "SFlowDebug": true,
  "SFlowDumpFirstN": 3
  ,"ShowCombinedBps": true
  ,"ShowSnmpErrorDetails": true
}
